<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\linq2db.Tests.props" />

	<ItemGroup>
	  <Compile Remove="Models\UniversalEntities\**" />
	  <EmbeddedResource Remove="Models\UniversalEntities\**" />
	  <None Remove="Models\UniversalEntities\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LinqToDB.EntityFrameworkCore.BaseTests\LinqToDB.EntityFrameworkCore.BaseTests.csproj" />
	</ItemGroup>

</Project>
