# linq2db.EntityFrameworkCore

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  LinqToDB.EntityFrameworkCore.sln  LinqToDB.EntityFrameworkCore.sln.DotSettings  MIT-LICENSE.txt  NuGet.config  README.md  appveyor.yml  azure-pipelines.yml  global.json  linq2db.EFCore.sln  spellcheck.txt
NuGet/: BuildNuspecs.ps1  linq2db.EntityFrameworkCore.nuspec  (+2 more)
Source/LinqToDB.EntityFrameworkCore/: EFConnectionInfo.cs  EFCoreMetadataReader.cs  EFProviderInfo.cs  EfConnectionInfo.cs  EfCoreMetadataReader.cs  EfProviderInfo.cs  ILinq2DbTools.cs  ILinqToDBForEFTools.cs  ILinqToDbForEfTools.cs  Linq2DbTools.cs  Linq2DbToolsImplDefault.cs  LinqToDB.EntityFrameworkCore.csproj  LinqToDBContextOptionsBuilder.cs  LinqToDBExtensionsAdapter.cs  LinqToDBForEFExtensions.Async.EF.cs  LinqToDBForEFExtensions.Async.cs  LinqToDBForEFExtensions.cs  LinqToDBForEFTools.ContextExtensions.cs  LinqToDBForEFTools.ContextOptionsBuilderExtensions.cs  LinqToDBForEFTools.Extensions.cs  LinqToDBForEFTools.Mapping.cs  LinqToDBForEFTools.cs  LinqToDBForEFToolsDataConnection.cs  LinqToDBForEFToolsDataContext.cs  LinqToDBForEFToolsException.cs  LinqToDBForEFToolsImplDefault.cs  LinqToDBProviderInfo.cs  LinqToDbForEfTools.ContextExtensions.cs  LinqToDbForEfTools.cs  LinqToDbForForEfToolsImplDefault.cs  linq2db.EntityFrameworkCore.csproj  linq2db.EntityFrameworkCore.xml
Source/LinqToDB.EntityFrameworkCore/Internal/: EFCoreExpressionAttribute.cs  LinqToDBForEFQueryProvider.cs  LinqToDBOptionsExtension.cs
Source/LinqToDB.EntityFrameworkCore/Internal/Compatibility/: LinqToDBCompatibilityTools.cs
Source/LinqToDB.EntityFrameworkCore/Properties/: JetBrains.Annotations.cs
Tests/: .editorconfig  Directory.Build.props
Tests/LinqToDB.EntityFrameworkCore.BaseTests/: ForMappingTestsBase.cs  LinqToDB.EntityFrameworkCore.BaseTests.csproj  TestUtils.cs  TestsBase.cs
Tests/LinqToDB.EntityFrameworkCore.BaseTests/Interceptors/: TestEfCoreAndLinq2DbComboInterceptor.cs  TestEfCoreAndLinqToDBComboInterceptor.cs  TestEntityServiceInterceptor.cs
Tests/LinqToDB.EntityFrameworkCore.BaseTests/Interceptors/Extensions/: LinqToDBContextOptionsBuilderExtensions.cs
Tests/LinqToDB.EntityFrameworkCore.BaseTests/Logging/: LogMessageEntry.cs  NullExternalScopeProvider.cs  NullScope.cs  TestLogger.cs  TestLoggerExtensions.cs  TestLoggerProvider.cs
Tests/LinqToDB.EntityFrameworkCore.BaseTests/Models/ForMapping/: ForMappingContextBase.cs  NoIdentity.cs  StringTypes.cs  UIntTable.cs  WithDuplicateProperties.cs  WithEnums.cs  WithIdentity.cs  WithInheritance.cs
Tests/LinqToDB.EntityFrameworkCore.BaseTests/Models/Northwind/: BaseEntity.cs  Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  CustomerOrderHistory.cs  CustomerQuery.cs  CustomerView.cs  Employee.cs  EmployeeTerritory.cs  NorthwindData.Objects.cs  NorthwindData.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Tests/LinqToDB.EntityFrameworkCore.FSharpTests/: LinqToDB.EntityFrameworkCore.FSharpTests.fsproj  Tests.fs
Tests/LinqToDB.EntityFrameworkCore.PomeloMySql.Tests/: ForMappingTests.cs  LinqToDB.EntityFrameworkCore.PomeloMySql.Tests.csproj  PomeloMySqlTests.cs
Tests/LinqToDB.EntityFrameworkCore.PomeloMySql.Tests/Models/ForMapping/: ForMappingContext.cs
Tests/LinqToDB.EntityFrameworkCore.PomeloMySql.Tests/Models/Northwind/: NorthwindContext.cs
Tests/LinqToDB.EntityFrameworkCore.PomeloMySql.Tests/Models/Northwind.Mapping/: CategoriesMap.cs  CustomerCustomerDemoMap.cs  CustomerDemographicsMap.cs  CustomersMap.cs  EmployeeTerritoriesMap.cs  EmployeesMap.cs  OrderDetailsMap.cs  OrderMap.cs  ProductsMap.cs  RegionMap.cs  ShippersMap.cs  SuppliersMap.cs  TerritoriesMap.cs
Tests/LinqToDB.EntityFrameworkCore.PostgreSQL.Tests/: ForMappingTests.cs  LinqToDB.EntityFrameworkCore.PostgreSQL.Tests.csproj  NpgSqlTests.cs
Tests/LinqToDB.EntityFrameworkCore.PostgreSQL.Tests/Models/ForMapping/: ForMappingContext.cs
Tests/LinqToDB.EntityFrameworkCore.PostgreSQL.Tests/Models/NpgSqlEntities/: EntityWithArrays.cs  EntityWithXmin.cs  Event.cs  EventView.cs  NpgSqlEnititesContext.cs  NpgSqlEntitiesContext.cs  TimeStampEntity.cs
Tests/LinqToDB.EntityFrameworkCore.PostgreSQL.Tests/SampleTests/: AAA.cs  Child.cs  DataContextExtensions.cs  Detail.cs  Entity.cs  Entity2Item.cs  IHasId.cs  Id.cs  IdTests.cs  IdValueConverter.cs  Item.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  SubDetail.cs  TypeExtensions.cs
Tests/LinqToDB.EntityFrameworkCore.SQLite.Tests/: ForMappingTests.cs  InterceptorTests.cs  LinqToDB.EntityFrameworkCore.SQLite.Tests.csproj  SQLiteTests.cs
Tests/LinqToDB.EntityFrameworkCore.SQLite.Tests/Models/ForMapping/: ForMappingContext.cs
Tests/LinqToDB.EntityFrameworkCore.SqlServer.Tests/: ForMappingTests.cs  IssueTests.cs  JsonConverTests.cs  JsonConvertTests.cs  LinqToDB.EntityFrameworkCore.SqlServer.Tests.csproj  QueryableExtensions.cs  Settings.cs  ToolsTests.cs
Tests/LinqToDB.EntityFrameworkCore.SqlServer.Tests/ValueConversion/: ConvertorTests.cs  IEntity`1.cs  IdValueConverterSelector.cs  IdValueConverter`2.cs  Id`2.cs  SubDivision.cs
Tests/LinqToDB.EntityFrameworkCore.Tests/: ConflictTest.cs  JsonConverTests.cs  LinqToDB.EntityFrameworkCore.Tests.csproj  NpgSqlTests.cs  PomeloMySqlTests.cs  ProviderTests.cs  TestUtils.cs  TestsBase.cs  ToolsTests.cs
Tests/LinqToDB.EntityFrameworkCore.Tests/Logging/: LogMessageEntry.cs  NullExternalScopeProvider.cs  NullScope.cs  TestLogger.cs  TestLoggerExtensions.cs  TestLoggerFactory.cs  TestLoggerProvider.cs
Tests/LinqToDB.EntityFrameworkCore.Tests/Model/: Address.cs  AdventureWorksContext.cs  Customer.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrder.cs  SalesOrderDetail.cs  TestFunctions.cs
Tests/LinqToDB.EntityFrameworkCore.Tests/ValueConversion/: ConvertorTests.cs  IEntity`1.cs  IdValueConverterSelector.cs  IdValueConverter`2.cs  Id`2.cs  SubDivision.cs
(+69 files in other folders)
