<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageVersion Include="NUnit" Version="3.14.0" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />

		<PackageVersion Include="linq2db" Version="5.4.0" />
		<PackageVersion Include="linq2db.Tools" Version="5.4.0" />

		<PackageVersion Include="NUnit.Analyzers" Version="4.0.1" />
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.145" />

		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageVersion Include="PolySharp" Version="1.13.2" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
		<PackageVersion Include="System.Interactive.Async" Version="3.2.0"/>

		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="2.2.4" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
	</ItemGroup>
</Project>
