<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageVersion Include="NUnit" Version="4.2.2" />
		<PackageVersion Include="FluentAssertions" Version="6.12.1" />

		<PackageVersion Include="linq2db" Version="5.4.1" />
		<PackageVersion Include="linq2db.Tools" Version="5.4.1" />

		<PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.173" />

		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0-rc.2.24474.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-rc.2.24474.1" />

		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.2.24473.5" />

		<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.0-rc.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.2.24474.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.2.24474.1" />

		<PackageVersion Include="EntityFrameworkCore.FSharp" Version="6.0.7" />
	</ItemGroup>
</Project>
