<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Remove="Models\UniversalEntities\**" />
		<EmbeddedResource Remove="Models\UniversalEntities\**" />
		<None Remove="Models\UniversalEntities\**" />

		<ProjectCapability Remove="TestContainer" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="linq2db.Tools" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\LinqToDB.EntityFrameworkCore\linq2db.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
