<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\linq2db.Tests.props" />

	<ItemGroup>
	  <Compile Remove="Models\UniversalEntities\**" />
	  <EmbeddedResource Remove="Models\UniversalEntities\**" />
	  <None Remove="Models\UniversalEntities\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="linq2db.Tools" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\LinqToDB.EntityFrameworkCore\linq2db.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
