<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\linq2db.Tests.props" />

	<ItemGroup>
	  <Compile Remove="Models\UniversalEntities\**" />
	  <EmbeddedResource Remove="Models\UniversalEntities\**" />
	  <None Remove="Models\UniversalEntities\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="linq2db.Tools" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\LinqToDB.EntityFrameworkCore\linq2db.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
