<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />

		<!--deps overrides-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" NoWarn="NU1608" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" NoWarn="NU1608" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\LinqToDB.EntityFrameworkCore\linq2db.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\LinqToDB.EntityFrameworkCore.BaseTests\LinqToDB.EntityFrameworkCore.BaseTests.csproj" />
	</ItemGroup>

</Project>
