<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\linq2db.Default.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>linq2db.EntityFrameworkCore</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="2.1.0-rc2433" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
	</ItemGroup>

</Project>
