<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\linq2db.Default.props" />

	<PropertyGroup>
		<Description>Allows to execute Linq to DB (linq2db) queries in Entity Framework Core DbContext.</Description>
		<Title>Linq to DB (linq2db) extensions for Entity Framework Core</Title>
		<AssemblyTitle>$(Title)</AssemblyTitle>

		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>LinqToDB.EntityFrameworkCore</RootNamespace>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\linq2db.EntityFrameworkCore.xml</DocumentationFile>

		<NoWarn>EF1001</NoWarn>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>portable</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="3.4.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
