<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Build\linq2db.Tests.props" />

    <PropertyGroup>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Source\LinqToDB.EntityFrameworkCore\linq2db.EntityFrameworkCore.csproj" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="EntityFrameworkCore.FSharp" />
        <PackageReference Include="FSharp.Core" />
    </ItemGroup>

</Project>
