<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<WarningLevel>5</WarningLevel>
		<DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Tests.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\LinqToDB.EntityFrameworkCore\linq2db.EntityFrameworkCore.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="EntityFrameworkCore.FSharp" />
	</ItemGroup>

</Project>
